In [72]:
import numpy as np
import pandas as pd

# Load the dataset

In [73]:
dataset= pd.read_csv("/kaggle/input/sandp500/all_stocks_5yr.csv")

# Show first 5 rows

In [74]:
dataset.head()

         date   open   high    low  close    volume Name
0  2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1  2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2  2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3  2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4  2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL

Show last 5 rows

****

In [75]:
dataset.tail()

              date   open   high    low  close   volume Name
619035  2018-02-01  76.84  78.27  76.69  77.82  2982259  ZTS
619036  2018-02-02  77.53  78.12  76.73  76.78  2595187  ZTS
619037  2018-02-05  76.64  76.92  73.18  73.83  2962031  ZTS
619038  2018-02-06  72.74  74.56  72.13  73.27  4924323  ZTS
619039  2018-02-07  72.70  75.00  72.69  73.86  4534912  ZTS

In [76]:
dataset

              date   open   high    low  close    volume Name
0       2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1       2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2       2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3       2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4       2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL
...            ...    ...    ...    ...    ...       ...  ...
619035  2018-02-01  76.84  78.27  76.69  77.82   2982259  ZTS
619036  2018-02-02  77.53  78.12  76.73  76.78   2595187  ZTS
619037  2018-02-05  76.64  76.92  73.18  73.83   2962031  ZTS
619038  2018-02-06  72.74  74.56  72.13  73.27   4924323  ZTS
619039  2018-02-07  72.70  75.00  72.69  73.86   4534912  ZTS

[619040 rows x 7 columns]

In [77]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 619040 entries, 0 to 619039
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    619040 non-null  object
 1   open    619029 non-null  float64
 2   high    619032 non-null  float64
 3   low     619032 non-null  float64
 4   close   619040 non-null  float64
 5   volume  619040 non-null  int64
 6   Name    619040 non-null  object
dtypes: float64(4), int64(1), object(2)
memory usage: 33.1+ MB

# Check shape and columns

In [78]:
print("Rows and Columns:", dataset.shape)
print("Columns:", dataset.columns)

Rows and Columns: (619040, 7)
Columns: Index(['date', 'open', 'high', 'low', 'close', 'volume', 'Name'], dtype='object')

# Check for missing values

In [79]:
print("Missing Values:\n", dataset.isnull().sum())

Missing Values:
 date       0
open      11
high       8
low        8
close      0
volume     0
Name       0
dtype: int64

# Check data types

In [80]:
print("Data Types:\n", dataset.dtypes)

Data Types:
 date       object
open      float64
high      float64
low       float64
close     float64
volume      int64
Name       object
dtype: object

In [81]:
print('Max open dollor:', dataset['open'].max())
print('Min open dollor:', dataset['open'].min())
print('Mean or Avg     :', dataset['open'].mean())
print('  median        :', dataset['open'].median())
print('  mode          :', dataset['open'].mode())
print('standard deviation          :', dataset['open'].std())

Max open dollor: 2044.0
Min open dollor: 1.62
Mean or Avg     : 83.02333431454747
  median        : 62.59
  mode          : 0    70.0
Name: open, dtype: float64
standard deviation          : 97.37876904332711

In [82]:
print('Max high dollor:', dataset['high'].max())
print('Min high dollor:', dataset['high'].min())
print('Mean or Avg     :', dataset['high'].mean())
print('  median        :', dataset['high'].median())
print('  mode          :', dataset['high'].mode())
print('standard deviation          :', dataset['high'].std())

Max high dollor: 2067.99
Min high dollor: 1.69
Mean or Avg     : 83.7783106934698
  median        : 63.15
  mode          : 0    55.0
Name: high, dtype: float64
standard deviation          : 98.20751890446289

In [83]:
print('Max low dollor:', dataset['low'].max())
print('Min low dollor:', dataset['low'].min())
print('Mean or Avg     :', dataset['low'].mean())
print('  median        :', dataset['low'].median())
print('  mode          :', dataset['low'].mode())
print('standard deviation          :', dataset['low'].std())

Max low dollor: 2035.11
Min low dollor: 1.5
Mean or Avg     : 82.25609641375567
  median        : 62.02
  mode          : 0    52.0
Name: low, dtype: float64
standard deviation          : 96.5074210580883

In [84]:
print('Max close dollors:', dataset['close'].max())
print('Min close dollors:', dataset['close'].min())
print('Mean or Avg     :', dataset['close'].mean())
print('  median        :', dataset['close'].median())
print('  mode          :', dataset['close'].mode())
print('standard deviation          :', dataset['close'].std())

Max close dollors: 2049.0
Min close dollors: 1.59
Mean or Avg     : 83.0437627647648
  median        : 62.62
  mode          : 0    47.0
Name: close, dtype: float64
standard deviation          : 97.38974800166038

In [85]:
print('Max volume dollors:', dataset['volume'].max())
print('Min volume dollors:', dataset['volume'].min())
print('Mean or Avg     :', dataset['volume'].mean())
print('  median        :', dataset['volume'].median())
print('  mode          :', dataset['volume'].mode())
print('standard deviation :', dataset['volume'].std())

Max volume dollors: 618237630
Min volume dollors: 0
Mean or Avg     : 4321823.395568945
  median        : 2082093.5
  mode          : 0     882123
1    1241019
Name: volume, dtype: int64
standard deviation : 8693609.511967788

In [86]:
dataset.describe(include='all')

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

,date,open,high,low,close,volume,Name
count,619040,619029.000000,619032.000000,619032.000000,619040.000000,6.190400e+05,619040
unique,1259,NaN,NaN,NaN,NaN,NaN,505
top,2018-02-07,NaN,NaN,NaN,NaN,NaN,AAL
freq,505,NaN,NaN,NaN,NaN,NaN,1259
mean,NaN,83.023334,83.778311,82.256096,83.043763,4.321823e+06,NaN
std,NaN,97.378769,98.207519,96.507421,97.389748,8.693610e+06,NaN
min,NaN,1.620000,1.690000,1.500000,1.590000,0.000000e+00,NaN
25%,NaN,40.220000,40.620000,39.830000,40.245000,1.070320e+06,NaN
50%,NaN,62.590000,63.150000,62.020000,62.620000,2.082094e+06,NaN
75%,NaN,94.370000,95.180000,93.540000,94.410000,4.284509e+06,NaN
max,NaN,2044.000000,2067.990000,2035.110000,2049.000000,6.182376e+08,NaN

Convert date to datetime

In [87]:
dataset['date'] = pd.to_datetime(dataset['date'])

 Drop missing values

In [88]:
dataset = dataset.dropna()

Sort by date

In [89]:
dataset = dataset.sort_values(by='date')

In [90]:
dataset.dtypes

date      datetime64[ns]
open             float64
high             float64
low              float64
close            float64
volume             int64
Name              object
dtype: object

Check unique companies

In [91]:
print(dataset['Name'].unique())

['AAL' 'SLG' 'SLB' 'BLK' 'SJM' 'BLL' 'SIG' 'BMY' 'SHW' 'SEE' 'BRK.B'
 'SCHW' 'BSX' 'SCG' 'BWA' 'SBUX' 'BXP' 'SBAC' 'RTN' 'CAG' 'RSG' 'CAH'
 'RRC' 'CAT' 'ROST' 'ROP' 'BK' 'SNA' 'BIIB' 'SNI' 'AXP' 'SYMC' 'AYI' 'SYK'
 'AZO' 'SWK' 'A' 'SWKS' 'BAC' 'STZ' 'STX' 'BAX' 'CA' 'STT' 'STI' 'BBT'
 'SRE' 'SRCL' 'BBY' 'SPG' 'BDX' 'SPGI' 'BEN' 'SO' 'BF.B' 'SNPS' 'BA' 'ROK'
 'CBG' 'RMD' 'PRGO' 'CINF' 'PPL' 'CI' 'PPG' 'CLX' 'PNW' 'PNR' 'CL' 'PNC'
 'CMA' 'PM' 'CHTR' 'CMCSA' 'CME' 'PKI' 'PKG' 'CMG' 'PH' 'CMI' 'PHM' 'CMS'
 'PG' 'PGR' 'CNC' 'PFG' 'PLD' 'SYY' 'PRU' 'CHRW' 'CBOE' 'RL' 'CBS' 'RJF'
 'RHT' 'CB' 'RHI' 'CCI' 'RF' 'CCL' 'RE' 'CDNS' 'PSA' 'REG' 'CELG' 'RCL'
 'CERN' 'QCOM' 'PX' 'CF' 'PXD' 'PWR' 'CHD' 'PVH' 'CHK' 'PSX' 'REGN' 'CNP'
 'TAP' 'TDG' 'WMB' 'AES' 'WHR' 'AET' 'WFC' 'AFL' 'WEC' 'WDC' 'AGN' 'WBA'
 'AIG' 'WAT' 'AIV' 'V' 'AIZ' 'VZ' 'VTR' 'AJG' 'VRTX' 'AKAM' 'VRSN' 'ALB'
 'VRSK' 'ALGN' 'VNO' 'WMT' 'AEP' 'WM' 'AEE' 'ZION' 'AAP' 'ZBH' 'ABBV'
 'YUM' 'XYL' 'ABC' 'XRX' 'ABT' 'XRAY' 'ACN' 'XOM' 'VMC' 'ADBE' 'XLNX'
 'ADI' 'XEL' 'ADM' 'XEC' 'ADP' 'WY' 'WYN' 'ADSK' 'WYNN' 'ADS' 'WU' 'XL'
 'ALK' 'VLO' 'VIAB' 'AON' 'TWX' 'AOS' 'TSS' 'APA' 'TSN' 'TSCO' 'APC' 'TRV'
 'APD' 'TROW' 'APH' 'TXN' 'TRIP' 'ARE' 'TMO' 'ARNC' 'TMK' 'ATVI' 'TJX'
 'TIF' 'AVB' 'TGT' 'AVGO' 'TEL' 'AVY' 'TPR' 'AWK' 'ANTM' 'T' 'ALL' 'VFC'
 'VAR' 'ALXN' 'UTX' 'AMAT' 'USB' 'AMD' 'URI' 'AME' 'UPS' 'UNP' 'TXT'
 'AMGN' 'AMG' 'UNH' 'AMP' 'ULTA' 'UHS' 'AMT' 'UDR' 'AMZN' 'UAL' 'ANDV'
 'UAA' 'ANSS' 'UNM' 'AAPL' 'PFE' 'PEP' 'KSS' 'FB' 'KR' 'FCX' 'KO' 'FDX'
 'KORS' 'KMX' 'FE' 'KMI' 'FFIV' 'KMB' 'FISV' 'KLAC' 'KIM' 'FIS' 'KEY'
 'FITB' 'JWN' 'FLIR' 'JPM' 'FLR' 'JNPR' 'JNJ' 'FLS' 'FBHS' 'KSU' 'K'
 'FAST' 'LYB' 'ESRX' 'LUV' 'ESS' 'LUK' 'ES' 'LRCX' 'LOW' 'ETFC' 'LNT'
 'ETN' 'LNC' 'JEC' 'ETR' 'LLY' 'EW' 'LLL' 'EXC' 'LKQ' 'EXPD' 'LH' 'LEN'
 'EXPE' 'LEG' 'EXR' 'LB' 'LMT' 'FL' 'JCI' 'FMC' 'GPC' 'HST' 'GPN' 'HSIC'
 'GPS' 'HRS' 'HRL' 'GRMN' 'HRB' 'GS' 'HP' 'GT' 'HSY' 'HON' 'GWW' 'HOG'
 'HAL' 'HII' 'HAS' 'HIG' 'HBAN' 'HES' 'HD' 'HBI' 'HCP' 'HCA' 'HOLX' 'L'
 'HUM' 'GOOGL' 'JBHT' 'IVZ' 'IT' 'ITW' 'FRT' 'ISRG' 'FTI' 'IR' 'IRM' 'F'
 'IP' 'GD' 'IBM' 'IPG' 'INTU' 'GGP' 'INTC' 'GILD' 'INCY' 'GIS' 'ILMN'
 'IFF' 'GLW' 'IDXX' 'GM' 'ICE' 'GE' 'COF' 'EQT' 'EQR' 'NTAP' 'CVS' 'NSC'
 'CVX' 'NRG' 'CXO' 'NOV' 'NOC' 'C' 'NLSN' 'DAL' 'NKE' 'DE' 'NI' 'DFS'
 'NFX' 'NFLX' 'DGX' 'NEM' 'DG' 'NEE' 'DHI' 'NDAQ' 'NCLH' 'DHR' 'NTRS'
 'CTXS' 'NUE' 'CTSH' 'COG' 'PEG' 'PDCO' 'COL' 'PCLN' 'COO' 'PCG' 'COP'
 'PCAR' 'PBCT' 'COST' 'PAYX' 'NBL' 'O' 'OXY' 'CRM' 'ORLY' 'ORCL' 'CSCO'
 'OMC' 'OKE' 'CSX' 'CTAS' 'NWL' 'CTL' 'NVDA' 'CPB' 'DISCA' 'M' 'DISCK'
 'MKC' 'EA' 'MHK' 'EBAY' 'MGM' 'MET' 'ECL' 'MDT' 'ED' 'MDLZ' 'EFX' 'MCO'
 'D' 'EIX' 'MCHP' 'EL' 'MCD' 'EMN' 'MA' 'EMR' 'MAT' 'MAS' 'EOG' 'MAR'
 'EQIX' 'MAC' 'MCK' 'MAA' 'MLM' 'DVN' 'MYL' 'DISH' 'MU' 'DIS' 'MTD' 'DLR'
 'MTB' 'MS' 'DLTR' 'MSI' 'DOV' 'MSFT' 'MMC' 'DPS' 'MRK' 'DRE' 'MPC' 'DRI'
 'MO' 'DTE' 'MOS' 'DUK' 'MON' 'MNST' 'DVA' 'MMM' 'MRO' 'ZTS' 'HCN' 'IQV'
 'COTY' 'FOX' 'NWS' 'NWSA' 'FOXA' 'ALLE' 'GOOG' 'NAVI' 'INFO' 'SYF' 'CFG'
 'QRVO' 'WRK' 'PYPL' 'KHC' 'HPQ' 'HPE' 'CSRA' 'WLTW' 'UA' 'FTV' 'EVHC'
 'HLT' 'DXC' 'BHGE' 'BHF' 'DWDP' 'APTV']

In [92]:
print((dataset['Name']).nunique())

505

In [93]:
dataset['Name'].value_counts()

Name
AAL     1259
HON     1259
HCA     1259
HCP     1259
HBI     1259
        ...
DXC      215
BHGE     152
BHF      142
DWDP     109
APTV      44
Name: count, Length: 505, dtype: int64

Select top 3 companies

In [94]:
top_companies = ['AAPL', 'MSFT', 'GOOGL']

Filter dataset for only these companies

In [95]:
filtered_data = dataset[dataset['Name'].isin(top_companies)]

# Preview

In [96]:
print(filtered_data.head())

             date      open      high       low     close     volume   Name
1259   2013-02-08   67.7142   68.4014   66.8928   67.8542  158168416   AAPL
250308 2013-02-08  390.4551  393.7283  390.1698  393.0777    6031199  GOOGL
390198 2013-02-08   27.3500   27.7100   27.3100   27.5500   33318306   MSFT
1260   2013-02-11   68.0714   69.2771   67.6071   68.5614  129029425   AAPL
250309 2013-02-11  389.5892  391.8915  387.2619  391.6012    4330781  GOOGL

Create a new column 'daily_return

In [97]:
filtered_data['daily_return'] = (filtered_data['close'] - filtered_data['open']) / filtered_data['open']

/tmp/ipykernel_36/2328751746.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_data['daily_return'] = (filtered_data['close'] - filtered_data['open']) / filtered_data['open']

Check if it worked

In [98]:
print(filtered_data[['date', 'Name', 'open', 'close', 'daily_return']].head(10))

             date   Name      open     close  daily_return
1259   2013-02-08   AAPL   67.7142   67.8542      0.002068
250308 2013-02-08  GOOGL  390.4551  393.0777      0.006717
390198 2013-02-08   MSFT   27.3500   27.5500      0.007313
1260   2013-02-11   AAPL   68.0714   68.5614      0.007198
250309 2013-02-11  GOOGL  389.5892  391.6012      0.005164
390199 2013-02-11   MSFT   27.6500   27.8600      0.007595
250310 2013-02-12  GOOGL  391.2659  390.7403     -0.001343
1261   2013-02-12   AAPL   68.5014   66.8428     -0.024213
390200 2013-02-12   MSFT   27.8800   27.8800      0.000000
390201 2013-02-13   MSFT   27.9300   28.0300      0.003580

In [99]:
print(filtered_data[['date', 'Name', 'open', 'close', 'daily_return']].tail(10))

             date   Name      open    close  daily_return
251563 2018-02-02  GOOGL  1127.420  1119.20     -0.007291
251564 2018-02-05  GOOGL  1100.610  1062.39     -0.034726
391454 2018-02-05   MSFT    90.560    88.00     -0.028269
2515   2018-02-05   AAPL   159.100   156.49     -0.016405
2516   2018-02-06   AAPL   154.830   163.03      0.052961
251565 2018-02-06  GOOGL  1033.980  1084.43      0.048792
391455 2018-02-06   MSFT    86.890    91.33      0.051099
251566 2018-02-07  GOOGL  1084.970  1055.41     -0.027245
2517   2018-02-07   AAPL   163.085   159.54     -0.021737
391456 2018-02-07   MSFT    90.490    89.61     -0.009725

In [100]:
print(filtered_data[['date', 'Name', 'open', 'close', 'daily_return']].describe(include='all'))

                                 date  Name         open        close  \
count                            3777  3777  3777.000000  3777.000000
unique                            NaN     3          NaN          NaN
top                               NaN  AAPL          NaN          NaN
freq                              NaN  1259          NaN          NaN
mean    2015-08-09 05:44:16.393963520   NaN   280.812955   280.787875
min               2013-02-08 00:00:00   NaN    27.350000    27.370000
25%               2014-05-09 00:00:00   NaN    58.280000    58.300000
50%               2015-08-10 00:00:00   NaN   108.970000   109.010000
75%               2016-11-07 00:00:00   NaN   543.660000   543.000000
max               2018-02-07 00:00:00   NaN  1188.000000  1187.560000
std                               NaN   NaN   305.429755   305.398101

        daily_return
count    3777.000000
unique           NaN
top              NaN
freq             NaN
mean        0.000281
min        -0.066331
25%        -0.005705
50%         0.000315
75%         0.006799
max         0.086961
std         0.010996

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

 Create a copy to avoid warning

In [101]:
data = filtered_data.copy()

Sort values by Name and date

In [102]:
data = data.sort_values(by=['Name', 'date'])

Calculate 7-day moving average

In [103]:
data['MA_7'] = data.groupby('Name')['close'].transform(lambda x: x.rolling(window=7).mean())

Calculate 30-day moving average

In [104]:
data['MA_30'] = data.groupby('Name')['close'].transform(lambda x: x.rolling(window=30).mean())

View the result

In [105]:
print(data[['date', 'Name', 'close', 'MA_7', 'MA_30']].head(15))

           date  Name    close       MA_7  MA_30
1259 2013-02-08  AAPL  67.8542        NaN    NaN
1260 2013-02-11  AAPL  68.5614        NaN    NaN
1261 2013-02-12  AAPL  66.8428        NaN    NaN
1262 2013-02-13  AAPL  66.7156        NaN    NaN
1263 2013-02-14  AAPL  66.6556        NaN    NaN
1264 2013-02-15  AAPL  65.7371        NaN    NaN
1265 2013-02-19  AAPL  65.7128  66.868500    NaN
1266 2013-02-20  AAPL  64.1214  66.335243    NaN
1267 2013-02-21  AAPL  63.7228  65.644014    NaN
1268 2013-02-22  AAPL  64.4014  65.295243    NaN
1269 2013-02-25  AAPL  63.2571  64.801171    NaN
1270 2013-02-26  AAPL  64.1385  64.441586    NaN
1271 2013-02-27  AAPL  63.5099  64.123414    NaN
1272 2013-02-28  AAPL  63.0571  63.744029    NaN
1273 2013-03-01  AAPL  61.4957  63.368929    NaN

/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1458: RuntimeWarning: invalid value encountered in greater
  has_large_values = (abs_vals > 1e6).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in less
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()
/usr/local/lib/python3.11/dist-packages/pandas/io/formats/format.py:1459: RuntimeWarning: invalid value encountered in greater
  has_small_values = ((abs_vals < 10 ** (-self.digits)) & (abs_vals > 0)).any()

In [106]:
data[['date', 'Name', 'close', 'MA_7', 'MA_30']].tail(15)

             date  Name  close       MA_7      MA_30
391442 2018-01-18  MSFT  90.10  88.901429  86.267333
391443 2018-01-19  MSFT  90.00  89.155714  86.547667
391444 2018-01-22  MSFT  91.61  89.697143  86.842000
391445 2018-01-23  MSFT  91.90  90.242857  87.155667
391446 2018-01-24  MSFT  91.82  90.560000  87.411000
391447 2018-01-25  MSFT  92.33  91.128571  87.647667
391448 2018-01-26  MSFT  94.06  91.688571  87.930333
391449 2018-01-29  MSFT  93.92  92.234286  88.216000
391450 2018-01-30  MSFT  92.74  92.625714  88.484333
391451 2018-01-31  MSFT  95.01  93.111429  88.756333
391452 2018-02-01  MSFT  94.26  93.448571  89.019000
391453 2018-02-02  MSFT  91.78  93.442857  89.217333
391454 2018-02-05  MSFT  88.00  92.824286  89.300000
391455 2018-02-06  MSFT  91.33  92.434286  89.494333
391456 2018-02-07  MSFT  89.61  91.818571  89.631000

Group by company

In [107]:
volatility = data.groupby('Name')['daily_return'].std()

Convert the result to a DataFrame

In [108]:
volatility_df = pd.DataFrame(volatility).reset_index()

Rename the column for clarity

In [109]:
volatility_df.columns = ['Company', 'Volatility']

Sort by highest volatility

In [110]:
volatility_df = volatility_df.sort_values(by='Volatility', ascending=False)

Show result

In [111]:
volatility_df

  Company  Volatility
0    AAPL    0.011863
2    MSFT    0.010593
1   GOOGL    0.010461

In [112]:
dataset

             date    open      high      low   close   volume  Name
0      2013-02-08   15.07   15.1200   14.630   14.75  8407500   AAL
508224 2013-02-08   81.22   81.9300   80.940   81.89   296853   SLG
506965 2013-02-08   78.24   79.0700   78.125   79.07  4632684   SLB
85755  2013-02-08  236.64  238.6924  235.750  238.16   552207   BLK
505706 2013-02-08   89.04   89.4800   88.910   89.16   554948   SJM
...           ...     ...       ...      ...     ...      ...   ...
428747 2018-02-07   56.33   57.5400   56.320   56.58  2495371   OKE
144430 2018-02-07  109.07  112.2900  108.810  110.05  4515370   CRM
50163  2018-02-07  156.23  157.9500  154.580  155.03   444206  ANSS
442578 2018-02-07   34.22   34.7200   33.830   33.85  1163088  PDCO
619039 2018-02-07   72.70   75.0000   72.690   73.86  4534912   ZTS

[619029 rows x 7 columns]

Save the final dataframe to a csv file

In [ ]:
dataset.to_csv("all_stocks_5yr.csv")